# sopra-fs15-template

./: heroku_deploy.sh
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/uzh/ifi/seal/soprafs15/group_00_android/activities/: MainActivity.java
android/app/src/main/java/ch/uzh/ifi/seal/soprafs15/group_00_android/fragments/: LoginFragment.java
android/app/src/main/java/ch/uzh/ifi/seal/soprafs15/group_00_android/models/: RestUri.java  User.java
android/app/src/main/java/ch/uzh/ifi/seal/soprafs15/group_00_android/models/gson/: AutoGson.java  AutoValueAdapterFactory.java
android/app/src/main/java/ch/uzh/ifi/seal/soprafs15/group_00_android/service/: RestApiInterface.java  RestService.java
android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  Procfile  README.md  build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/ch/uzh/ifi/seal/soprafs15/: Application.java  GameConstants.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/: GameServiceController.java  GenericService.java  IndexController.java  UserServiceController.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/beans/: JsonUriWrapper.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/beans/game/: GameMoveRequestBean.java  GameMoveResponseBean.java  GamePlayerRequestBean.java  GamePlayerResponseBean.java  GameRequestBean.java  GameResponseBean.java  GameStatus.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/controller/beans/user/: UserLoginLogoutRequestBean.java  UserLoginLogoutResponseBean.java  UserRequestBean.java  UserResponseBean.java  UserStatus.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/: Game.java  Move.java  User.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/model/repositories/: GameRepository.java  MoveRepository.java  UserRepository.java
service/src/main/java/ch/uzh/ifi/seal/soprafs15/service/: ExampleService.java
service/src/test/java/ch/uzh/ifi/seal/soprafs15/controller/: UserServiceControllerIT.java
service/src/test/java/ch/uzh/ifi/seal/soprafs15/service/: ExampleServiceTest.java
