buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

uploadArchives.dependsOn bootRepackage

jar {
    baseName = 'group-00-service'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile("org.eclipse.persistence:eclipselink:2.5.2")
    compile("com.h2database:h2:1.4.185")
    compile("org.apache.tomcat:tomcat-servlet-api:8.0.20")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage { 
  dependsOn "build"
}

defaultTasks "bootRepackage", "build"
